{
  "name": "final-project",
  "version": "1.0.0",
  "description": "dig4503 final project",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "build": "cd client && npm run start",
    "start": "concurrently 'npm:server' 'npm:build'"
  },
  "author": "Jenny Gardner",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-pokemon": "^1.0.0"
  }
}
